info.app.name=Storefront
info.app.description=E-commerce app for all your needs!
info.app.version=1.0.0

management.endpoints.web.exposure.include=mappings, info, health
#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/storefront?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#
# Spring Data REST properties
#
server.port=3000
server.servlet.context-path=/api