info.app.name=Storefront
info.app.description=E-commerce app for all your needs!
info.app.version=1.0.0

management.endpoints.web.exposure.include=mappings, info, health
#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_tracker?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

#
# Spring Data REST properties
#
server.port=5000